# xmlsignverify-core-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MessageSigningFlow.md  README.md  XMLSignVerify.sln
.github/workflows/: build.yml
Mastercard.Developer.XMLSignVerify.Core/: XMLSignVerify.sln
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerify/: XMLSignVerify.csproj
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerify/Utility/: XmlSignUtil.cs
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerify/Utility/Context/: Constants.cs
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerify/Utility/Helper/: CustomIdSignedXml.cs
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerify/Utility/Info/: ReferenceSignInfo.cs  SignatureInfo.cs  SignatureKeyInfo.cs
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerifyTest/: XMLSignVerifyTest.csproj
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerifyTest/Resources/: Certificate.crt  PrivateKeyCert.pfx  java-source-signed-20102020.xml  java-source-signed.xml  source-signed.xml  source-tamperedsigned.xml  wrongcertificate.crt
Mastercard.Developer.XMLSignVerify.Core/XMLSignVerifyTest/Utility/: XmlSignUtilTest.cs  XmlSignVerifyPerformanceTest.cs
docs/: ISO20022_Signed_Unsigned_Examples_Reference_Guide.md  MessageSigningFlow.md  MessageVerificationFlow.md
