<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>XMLSignVerify</AssemblyName>
        <RootNamespace>XMLSignVerify</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
    </ItemGroup>

</Project>
