<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>XMLSignVerify</AssemblyName>
        <RootNamespace>XMLSignVerify</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    </ItemGroup>

</Project>
