<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Certificate.crt" />
    <None Remove="Resources\java-certificate.crt" />
    <None Remove="Resources\java-source-signed.xml" />
    <None Remove="Resources\PrivateKeyCert.pfx" />
    <None Remove="Resources\source-signed.xml" />
    <None Remove="Resources\source-tamperedsigned.xml" />
    <None Remove="Resources\source-unsigned.xml" />
    <None Remove="Resources\wrongcertificate.crt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Certificate.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\java-certificate.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PrivateKeyCert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\source-signed.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\source-tamperedsigned.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\source-unsigned.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\wrongcertificate.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>


   

   
  <ItemGroup>
    <ProjectReference Include="..\XMLSignVerify\XMLSignVerify.csproj" />
  </ItemGroup>

</Project>
